<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>desafio9</title>
    <style media="screen" type="text/css">
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        width: 100%;
        position: fixed;
        background-color: black;
        color: white;
        top: 0;
        padding: 15px;
      }
      .container {
        padding: 0;
        margin-top: 100px;
        background-color: white;
      }
      .row {
        height: auto;
        overflow: hidden;
        margin: 0;
        background-color:darkgray;
      }
      .col-40 {
        width: 40%;
        max-width: 100%;
        padding: 15px;
        display: inline-block;
        float: left;
        overflow: hidden;
        line-height: 1.6;
      }
      li a {
        text-decoration: none;
      }
      .col-60 {
        width: 60%;
        height: auto;
        padding: 15px;
        margin: 0 auto;
        display: inline-block;
        float: left;
        overflow: hidden;
        background-color: white;
      }
      .footer {
        background-color: dimgray;
        padding: 1rem;
        text-align: center;
        color: white;
      }
  </style>
  </head>

  <body>
    <header class="header">
      <h1>Título página</h1>
    </header>


    <section class="container">
      <section class="row">

        <nav class="col-40">
            <h2>Menú</h2>
            <ul>
              <li><a href="#">Item-1</a></li>
              <li><a href="#">Item-2</a></li>
              <li><a href="#">Item-3</a></li>
              <li><a href="#">Item-4</a></li>
              <li><a href="#">Item-5</a></li>
            </ul>
        </nav>

        <div class="col-60">
          <h2>Sub-título</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

      </section>
    </section>

    <footer class="footer">
      <p>&copy; Todos los derechos reservados</p>
    </footer>

  </body>
</html>
