<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>desafio5</title>
    <style media="screen" type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
    }
    .main {
      width: 100%;
      max-width: 100%;
      height: auto;
      overflow: hidden;
      margin: 0 auto;
    }
    .row {
      width: 80%;
      max-width: 100%;
      height: auto;
      overflow: hidden;
      clear: both;
      display: block;
      margin: 0 auto;
      padding-top: 20px;
    }
    .position_relative {
      position: relative;
    }
    .position_absolute {
      position: absolute;
      left: 0;
      top: 20px;
    }

  </style>
  </head>
    <div class="main">
      <div class="row position_relative">
        <img src="assets/ejercicio-5_item.jpg" alt="producto" class="position_relative">
        <img src="assets/ejercicio-5_ribbon.png" alt="ribbon" class="position_absolute">
      </div>
    </div>

  <body>

  </body>
</html>
